*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.main-menu a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
}
a:hover{
    text-decoration: underline;
    
}
.main-logo{
    width: 12%;
}
.main-menu .b:hover{
    font-size: 18px;
}
ul{
    list-style-type: none;
}
.container{
    width: 100%; 
    margin: auto; 
}
/* nav */
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
   
    height: 70px;
    width: 100%;
    background-color: #c8102e;
}
.main-nav ul{
   display: flex;
}
.main-nav li{
    margin: 20px;
}
.main-menu{
    margin-left: 50px;
    display: block;
}
button{
    width: 100px;
    height: 40px;
    border-radius: 20px;
}
.btn-sign{
    background-color: #fff;
    font-size: 10px;
    font-weight: 600;
    color: #c8102e;
    border: none;
    height: 27px;
    width: 75px;
    margin-top: 10px;
    margin-left: 10px;
}
.btn-sign:hover{
    background-color: #f7dbe0;
}
.btn-icon{
    background-color: #c8102e;
    border: none;
    height: 27px;
    width: 75px;
    margin-top: 10px;
    font-size: 10px;
}
.btn-icon:hover{
    background-color: #880a1e;
}
.right-icon i{
    color: #fff;
    margin: 5px;   
}


/* nav-media quiry */


/* nav-closed */

/* heder */

.main-header{
    display: flex;
    padding: 8%;
    width: 100%;
    height: 607px;
}
.head-content{
    width: 50%;
    height: 520px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.head-img{
    width: 50%;
    height: 520px;
    display: flex;
    justify-content: center;
    background-color: #fff;
}
.head-content h1{
    font-size: 30px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 9%;
    height: 19%;
    width: 72%;
}

.head-content p{
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
    height: 7%;
}
.head-btn{
    background-color: #c8102e;
    border: none;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    height: 40px;
    width: 93px;
    margin-right: 59%;
    margin-top: 20px;
}
.head-btn:hover{
    background-color: #880a1e;
}

.head-img img{
    width: 80%;
    object-fit: contain;
}


/* Section-1 */

.six-div{
    width: 100%;
    /* height: 1349px; */
    background-color: #f9f5ee;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    padding: 25px 125px 15px;
    
    
}
.main-img1 img{
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
span{
    text-decoration: underline;
}
.main-ctn{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.main-ctn-hp h1{
    font-size: 14px;
    color: #3f2021;
    padding: 10px 0 10px 10px;
    margin-top: -4px;
}
.btn0-3{
    margin-bottom: 18px;
}
.main-ctn{
    width: 100%;
    background-color: #fff;
}
.main-ctn-hp p{
    font-size: 14px;
    line-height: 2;
    margin: 5px 0 0 10px;
    color: #3f2021;
    width: 70%;
    font-size: 10px;
}

.btn-main{
    display: flex;
    justify-content: flex-end;
}
.btn-main button{
    width: 109px;
    height: 30px;
    font-size: 12px;
    color: #fff;
    background-color: #c8102e;
    font-weight: 600;
    border: none;

}

/* section-2 */

.section-2{
    width: 100%;
    height:1100px;
    background-color: #ffffff;
    padding: 80px;
    
}
.sec-ctn{
    margin-bottom: 50px;
    height: 150px;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color: lightgrey;
}
.sec-ctn h1{
   font-size: 27px;
   font-weight: 800;
   margin-bottom: 10px;
}
.sec-ctn p{
    font-size: 13px;
    font-weight: 800;
    margin-bottom: 15px;
}
.sec-ctn a{
    font-size: 13px;
    text-decoration: none;
    color: #c8102e;
}
.sec-img img{
  width: 100%;
  object-fit: contain;
  margin-top: 6%;
}

/* Main footer */

.main-footer{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: lightgrey;
}
.main-footer h3{
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #3f2021;
}
.main-footer p{
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #3f2021;
}
.main-footer a{
    font-size: 12px;
    text-decoration: none;
    color: #c8102e;
}

/* sec-footer */

.sec-footer{
    display: flex;
    justify-content: space-around;
    background-color: lightgrey;
    padding: 50px;
}
.sec-footer a{
    font-size: 13px;
    line-height: 2;
    text-decoration: none;
    color: #3f2021;
}
.social{
    display: flex;
    justify-content: space-evenly;
}
.fcbk{
    width: 15px;
    height: 9px;
}
.sta{
    width: 20px;
}
.social svg{
    width: 9px;
}

/* copy-right */

.copy-right{
    display: grid;
    grid-template-columns: 1fr  1fr;
    justify-content: space-evenly;
    background-color: lightgray;
    padding: 50px;
}
.copy-right p{
    
    font-size: 12px;
    font-weight: 600;
    color: #3f2021;
   
}
.globe{
    display: flex;
    
}
.globe svg{
    width: 15px;
    fill: #3f2021;
    margin-bottom: 12px;
}
.globe p{
    font-size: 12px;
    color: #3f2021;
    font-weight: 600;
}

/* footer */

.ft-1{
    display: flex;
    background-color: #fff;
    height: 60px;
    padding: 5px 10px 10px 0;
    /* position: fixed;  */
    
}
.fa-location-dot{
    width: 17px;
    fill: #3f2021;
   place-self:  center;
   margin-right: 10px;
}
.ft-ctn {
    margin-top: 10px;
    font-size: 13px;
    color: #3f2021;
    width: 90%;
    border-bottom: 2px solid #3f2021;
}
.ft-btn{
    width: 65px;
    height: 25px;
    margin: 20px 0 0 28px;
    background-color: #c8102e;
}
.ft-btn i{
    font-size: 9px;
    color: #fff;
    
}
.footer-menu{
    display: none;
}



/* mediaquiry */

@media(max-width:912px){
    .six-div{
        padding: 25px 64px 15px;
    }
}

@media(max-width:820px){
    .head-content h1 {
        font-size: 28px;
        width: 90%;
    }
    .head-content p{
        width: 95%;
        height: 7%;
        font-size: 15px;
    }
    .six-div{
        padding: 25px 59px 15px;
    }
    .section-2{
        padding: 100px 32px;
    }
    .head-btn {
        margin-right: 75%;
    }
}

@media(max-width:800px){ 
    .sec-img img{
        display: none;
    }
    .ft-1{
        margin-bottom: 30px;
    }
    .section-2{
        padding: 0;
        height: 0;
        margin-bottom: 250px;
    }
    .main-footer{
        display: none;
    }
    .sec-footer{
        display: none;
    }
    .copy-right{
        display: none;
    }
    .ft-0{
        
    }
    .footer-menu{
        display: flex;
        justify-content: space-around;
        position: fixed;
        background-color: #fff;
        bottom: 1px;
        width: 100%;
        height: 46px;
       }
    
       .account-1{
        width: 25px;
       }
       .hom-01{
        fill: red;
       }
       
.ft-1{
    display: flex;
    background-color: #fff;
    height: 60px;
    width: 100%;
    padding: 5px 10px 10px 0;
     position: fixed; 
    bottom: 18px; 
    
}
.fa-location-dot{
    width: 17px;
    fill: #3f2021;
   place-self:  center;
   margin-right: 10px;
}
.ft-ctn {
    margin-top: 10px;
    font-size: 13px;
    color: #3f2021;
    width: 90%;
    border-bottom: 2px solid #3f2021;
}
.ft-btn{
    width: 65px;
    height: 25px;
    margin-top: 30px;
    background-color: #c8102e;
}
.ft-btn i{
    font-size: 9px;
    color: #fff;
    
}

    
} 
@media(max-width:769px){
    .sec-img img{
        display: none;
    }
    .main-menu{
        display: none;
    }
    
    .menu-f{
        display: none;
    }
    .main-footer{
        display: none;
    }
    .sec-footer{
        display: none;
    }
    .sction-2{
        height: 370px;
    }
    .sec-ctn{
        margin: 0;
        height: 289px;
    }
    six-div {
        display: grid;
        background-color: #f9f5ee;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,1fr);
    } 
    .btn-icon{
        display: none;
    }
    .main-logo{
       margin: auto;
    }
    .head-btn{
        width: 90px;
    }
}
@media(max-width:540px) {
    .main-logo{
        width: 130px;
        margin-left: 3%;
    }
    .btn-sign{
        margin-left: 40%;
    }
    .main-header{
      display: flex;
      flex-direction: column;
    }
  .head-img{
    display: grid;
    order: -1;
  }
  .head-content{
    display: grid;
    order: 1;
  }
  .head-content h1{
    font-size: 28px;
    width: 100%;
}

  }
   /* .head-content p{
    font-size: 15px;
  }
  .head-btn{
    width: 445px;
  }
  .head-content{
   width: 100%;
  }
  .head-img img{
    width: 100%;
    object-fit: contain;
    margin-top: 50%;
    margin-left: 48%;
    width: 100%;
    
  } 
  .six-div{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .sec-ctn{
    height: 350px;
    width: 100%;
    border-radius: none;
    background-color: lightgrey;
}
.sec-ctn p{
    font-size: 15px;
}
.sec-ctn a{
    font-size: 15px;
}
}  */

@media(max-width:430px) {
    .main-logo{
        width: 130px;
        margin-left: 20%;
    }
    .btn-sign{
        margin-left: 40%;
    }
    .main-header{
      display: flex;
      flex-direction: column;
    }
  .head-img{
    display: grid;
    order: -1;
  }
  .head-content{
    display: grid;
    order: 1;
  }
  .head-content h1{
    font-size: 25px; 

  }
  .head-content p{
    font-size: 17px;
  }
  .head-btn{
    width: 307px;
  }
  .head-content{
   width: 100%;
  }
  .head-img img{
    /* width: 100%; */
    object-fit: contain;
    margin-top: 50%;
    margin-left: 35%;
    width: 100%;
    
  }
  .six-div{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .sec-ctn{
    height: 350px;
    width: 100%;
    border-radius: none;
    background-color: lightgrey;
}
.sec-ctn p{
    font-size: 15px;
}
.sec-ctn a{
    font-size: 15px;
}
}

@media(max-width:415px) {
    .main-logo{
        width: 130px;
        margin-left: 20%;
    }
    .btn-sign{
        margin-left: 40%;
    }
    .main-header{
      display: flex;
      flex-direction: column;
    }
  .head-img{
    display: grid;
    order: -1;
  }
  .head-content{
    display: grid;
    order: 1;
  }
  .head-content h1{
    font-size: 25px; 

  }
  .head-content p{
    font-size: 17px;
  }
  .head-btn{
    width: 307px;
  }
  .head-content{
   width: 100%;
  }
  .head-img img{
    /* width: 100%; */
    object-fit: contain;
    margin-top: 50%;
    margin-left: 35%;
    width: 100%;
    
  }
  .six-div{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .sec-ctn{
    height: 350px;
    width: 100%;
    border-radius: none;
    background-color: lightgrey;
}
.sec-ctn p{
    font-size: 15px;
}
.sec-ctn a{
    font-size: 15px;
}
}

@media(max-width:376px) {
    .main-logo{
        width: 130px;
        margin-left: 20%;
    }
    .btn-sign{
        margin-left: 40%;
    }
    .main-header{
      display: flex;
      flex-direction: column;
    }
  .head-img{
    display: grid;
    order: -1;
  }
  .head-content{
    display: grid;
    order: 1;
  }
  .head-content h1{
    font-size: 27px; 

  }
  .head-content p{
    font-size: 15px;
  }
  .head-btn{
    width: 307px;
  }
  .head-content{
   width: 100%;
  }
  .head-img img{
    /* width: 100%; */
    object-fit: contain;
    margin-top: 50%;
    margin-left: 35%;
    width: 100%;
    
  }
  .six-div{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .sec-ctn{
    height: 350px;
    width: 100%;
    border-radius: none;
    background-color: lightgrey;
}
.sec-ctn p{
    font-size: 15px;
}
.sec-ctn a{
    font-size: 15px;
}

    
}





